# maple-leaf-framework

./: .gitignore  README.md  pom.xml
leaf-base-canal/: pom.xml
leaf-base-canal/src/main/java/cn/maple/canal/constant/: CanalConstant.java
leaf-base-canal/src/main/java/cn/maple/canal/dto/: GXCanalDataDto.java
leaf-base-canal/src/main/java/cn/maple/canal/listener/: GXCanalRabbitMQListener.java
leaf-base-canal/src/main/java/cn/maple/canal/service/: GXCanalMessageParseService.java  GXProcessCanalDataService.java
leaf-base-canal/src/main/java/com/geoxus/canal/constant/: CanalConstant.java
leaf-base-canal/src/main/java/com/geoxus/canal/dto/: GXCanalDataDto.java
leaf-base-canal/src/main/java/com/geoxus/canal/listener/: GXCanalRabbitMQListener.java
leaf-base-canal/src/main/java/com/geoxus/canal/service/: GXCanalMessageParseService.java  GXProcessCanalDataService.java
leaf-base-canal/src/main/java/com/geoxus/common/dto/: GXCanalDataDto.java
leaf-base-canal/src/main/java/com/geoxus/config/: GXCanalConfig.java
leaf-base-canal/src/main/java/com/geoxus/constant/: CanalConstant.java
leaf-base-canal/src/main/java/com/geoxus/dto/: CanalMySQLFieldTypeDto.java  GXCanalDataDto.java  GXCanalMySQLFieldTypeDto.java
leaf-base-canal/src/main/java/com/geoxus/listener/: CanalRabbitMQListener.java  GXCanalRabbitMQListener.java
leaf-base-canal/src/main/java/com/geoxus/service/: DataParseService.java  GXCanalMessageParseService.java  GXProcessCanalDataService.java
leaf-base-canal/src/main/java/com/geoxus/service/impl/: GXCanalMessageParseServiceImpl.java  GXDefaultProcessCanalDataServiceImpl.java
leaf-base-canal/src/main/resources/: canal.yml
leaf-base-common/: pom.xml
leaf-base-common/src/main/java/com/geoxus/common/annotation/: GXFieldComment.java  GXFieldCommentAnnotation.java  GXMergeSingleField.java  GXRequestBody.java  GXSensitiveData.java  GXStopWatch.java  (+1 more)
leaf-base-common/src/main/java/com/geoxus/dto/: GXBaseDto.java
leaf-base-common/src/main/java/com/geoxus/mapstruct/: GXBaseMapStruct.java
leaf-base-datasource/: README.md  pom.xml
leaf-base-datasource-mongodb/: pom.xml
leaf-base-datasource-mongodb/src/main/resources/: application.yml
leaf-base-datasource/src/main/resources/: application.yml
leaf-base-debezium/: pom.xml
leaf-base-dubbo-nacos/: pom.xml
leaf-base-dubbo-nacos-sentinel/: pom.xml
leaf-base-dubbo-nacos/src/main/resources/security/: serialize.allowlist
leaf-base-dubbo-zk/: pom.xml
leaf-base-elasticsearch/: pom.xml
leaf-base-framework/: pom.xml
leaf-base-framework/src/main/java/com/geoxus/: GXCoreApplication.java  GXCoreSpringBootServletInitializer.java
leaf-base-framework/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  ehcache.xsd  logback-spring.sample.xml  mail.setting.sample  redisson-local.yml  redisson.yml  spy.properties
leaf-base-framework/src/main/resources/security/: serialize.allowlist
leaf-base-framework/src/main/resources/ymls/dev/: datasource.yml
leaf-base-framework/src/main/resources/ymls/local/: eth.yml  rabbit.yml  redisson.yml
leaf-base-framework/src/main/resources/ymls/prod/: common.yml
leaf-base-framework/src/main/resources/ymls/test/: eth.yml  netease-sms.yml  upload.yml
leaf-base-nacos/: pom.xml
leaf-base-rabbitmq/: pom.xml
leaf-base-rabbitmq/src/main/java/com/geoxus/config/: GXRabbitMQConfig.java
leaf-base-rabbitmq/src/main/java/com/geoxus/service/: GXRabbitMQQueueService.java
leaf-base-rabbitmq/src/main/java/com/geoxus/util/: GXRabbitUtils.java
leaf-base-rabbitmq/src/main/resources/: application.yml
leaf-base-rabbitmq/src/main/resources/ymls/prod/: common.yml
leaf-base-rabbitmq/src/main/resources/ymls/test/: rabbit.yml
leaf-base-redisson/: pom.xml
leaf-base-redisson-module/: pom.xml
leaf-base-redisson/src/main/java/com/geoxus/cache/: JdkSerializer.java  MybatisRedisCache.java
leaf-base-redisson/src/main/java/com/geoxus/config/: GXCachingConfigurerSupport.java  GXRedissonSpringDataConfig.java
leaf-base-redisson/src/main/java/com/geoxus/properties/: GXRedissonCacheManagerProperties.java  GXRedissonConnectProperties.java  GXRedissonProperties.java
leaf-base-redisson/src/main/java/com/geoxus/util/: GXRedisUtils.java
leaf-base-redisson/src/main/resources/: application.yml
leaf-base-redisson/src/main/resources/ymls/local/: redisson.yml
leaf-base-redisson/src/main/resources/ymls/pre/: redisson.yml
leaf-base-rocketmq/: pom.xml
leaf-base-seata/: pom.xml
leaf-base-shiro/: README.md  pom.xml
leaf-base-shiro/src/main/java/cn/maple/: ShiroApp.java
leaf-base-shiro/src/main/java/com/geoxus/: ShiroApp.java
leaf-base-shiro/src/main/resources/: application.yml
leaf-base-shiro/src/main/resources/ymls/dev/: datasource.yml  shiro-config.yml
leaf-base-sso/: pom.xml
leaf-base-statemachine/: pom.xml
leaf-base-statemachine/src/main/java/cn/maple/statemachine/: GXAction.java  GXCondition.java  GXState.java  GXStateContext.java  GXStateMachine.java  GXStateMachineFactory.java  GXTransition.java  GXVisitable.java  GXVisitor.java
leaf-base-statemachine/src/test/java/cn/maple/statemachine/: GXStateMachineChoiceTest.java  GXStateMachinePlantUMLTest.java  GXStateMachineTest.java  GXStateMachineUnNormalTest.java
leaf-dynamic-datasource/: pom.xml
leaf-framework/: pom.xml
order/: pom.xml
order/src/main/java/com/geoxus/: OrderApp.java
order/src/main/java/com/geoxus/dao/: UserDao.java
order/src/main/java/com/geoxus/mapper/: UserMapper.java
order/src/main/resources/: application-dev.yml  application.yml
order/src/main/resources/ymls/dev/: common.yml  mongodb.yml  sso.yml
order/src/test/java/com/geoxus/: MongoTest.java
order/src/test/java/com/geoxus/entity/: UserEntity.java
user/: pom.xml
user/src/main/java/com/geoxus/: UserApplication.java
user/src/main/java/com/geoxus/controller/: IndexController.java  LoginController.java
user/src/main/resources/: application-dev.yml  application.yml
user/src/main/resources/ymls/dev/: sso.yml  web-mvc.yml
(+2103 files in other folders)
